Game.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converters="clr-namespace:Blazing8s.Converters;assembly=Blazing8s" 
             x:Class="Blazing8s.Game" Title="Game" BackgroundImageSource="blacktable.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <StackLayout x:Name ="layout" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
<!--      <ImageButton Aspect="Center" x:Name="" BorderColor="White" Clicked="OnImageButton_Clicked" />
          <ImageButton Aspect="Center" x:Name="" BorderColor="White" Clicked="OnImageButton_Clicked" />
          <ImageButton Aspect="Center" x:Name="" BorderColor="White" Clicked="OnImageButton_Clicked" />
          <ImageButton Aspect="Center" x:Name="" BorderColor="White" Clicked="OnImageButton_Clicked" />
          <ImageButton Aspect="Center" x:Name="" BorderColor="White" Clicked="OnImageButton_Clicked" />
          <ImageButton Aspect="Center" x:Name="" BorderColor="White" Clicked="OnImageButton_Clicked" /> -->
        </StackLayout>
        <StackLayout x:Name ="layout2" Orientation="Horizontal" VerticalOptions="CenterAndExpand">
            <ImageButton Aspect="Center" x:Name="botImageButton1" Source="cardbot.png" BorderColor="White" TranslationX="600" TranslationY="-300" BorderWidth="5" />
            <ImageButton Aspect="Center" x:Name="botImageButton2" Source="cardbot.png" BorderColor="White" TranslationX="600" TranslationY="-300" BorderWidth="5" />
            <ImageButton Aspect="Center" x:Name="botImageButton3" Source="cardbot.png" BorderColor="White" TranslationX="600" TranslationY="-300" BorderWidth="5" />
            <ImageButton Aspect="Center" x:Name="botImageButton4" Source="cardbot.png" BorderColor="White" TranslationX="600" TranslationY="-300" BorderWidth="5" />
            <ImageButton Aspect="Center" x:Name="botImageButton5" Source="cardbot.png" BorderColor="White" TranslationX="600" TranslationY="-300" BorderWidth="5" />
            <ImageButton Aspect="Center" x:Name="botImageButton6" Source="cardbot.png" BorderColor="White" TranslationX="600" TranslationY="-300" BorderWidth="5" />
        </StackLayout>
        
        <StackLayout x:Name="layout3" Orientation="Horizontal" VerticalOptions="CenterAndExpand" BackgroundColor="Aquamarine" HeightRequest="150" WidthRequest="100">
            
        </StackLayout>
        
        <AbsoluteLayout>
            <ImageButton Aspect="Center" x:Name="myImageButtonThrowOnFirst" BorderColor="red" 
                         BorderWidth="5" CornerRadius="10" AbsoluteLayout.LayoutBounds="0.5,0.5,300,200" 
                         AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
        <Button BackgroundColor="Red" x:Name="DrawButton" WidthRequest="150" HeightRequest="150" TranslationX="-300" TranslationY="-50" Text="Draw" Clicked="OnDrawButton_Clicked" />
        <StackLayout VerticalOptions="End">
            <Label x:Name="winnerLabel" TextColor="Red" FontSize="42" HorizontalOptions="Center" />
        </StackLayout>
    </Grid>
</ContentPage>