Game.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converters="clr-namespace:Blazing8s.Converters;assembly=Blazing8s" 
             x:Class="Blazing8s.Game" Title="Game" BackgroundImageSource="blacktable.jpg">

    <Grid Padding="10" Margin="10" RowSpacing="2" x:Name = "Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*" x:Name = "Column"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*" x:Name = "Row"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <FlexLayout Padding="10" x:Name="BotLayout0" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Wrap="Wrap" Position="Absolute" FlexLayout.Basis="100%" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0">
            
        </FlexLayout>

        <FlexLayout x:Name="BotLayout1" Padding="10" Direction="Row" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Wrap="NoWrap" Position="Absolute" FlexLayout.Basis="100%" Grid.Row="1" Grid.Column="0" Rotation="-90">

        </FlexLayout>

        <StackLayout x:Name="CenterLayout" AnchorX="500" AnchorY="-250" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" Orientation="Horizontal" Padding="10" Grid.Row="1" Grid.Column="1">

            <ImageButton x:Name="draw" AnchorX="100" AnchorY="-100" 
                         BackgroundColor="Beige" 
                         HeightRequest="150" WidthRequest="100" 
                         Margin="10" Clicked="OnDrawButton_Clicked">
            </ImageButton>

            <ImageButton x:Name="myImageButtonThrowOnFirst" AnchorX="338" AnchorY="-343" HeightRequest="150" WidthRequest="100" Margin="10"></ImageButton>
        </StackLayout>

        <FlexLayout x:Name="BotLayout2" Padding="10" Direction="Row" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Wrap="NoWrap" Position="Absolute" FlexLayout.Basis="100%" Grid.Row="1" Grid.Column="3" Rotation="-90" >

        </FlexLayout>
        <FlexLayout x:Name="PlayerLayout" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" 
                    Wrap="Wrap" Position="Relative" FlexLayout.Basis="100%" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1"
                    AlignContent="Center" TranslationY="350">
        </FlexLayout>
    </Grid>
</ContentPage>