MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Blazing8s.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="blazing8s.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, Friend!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to Blazing 8's"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to Blazing 8's"
                FontSize="18"
                HorizontalOptions="Center" />
            
            <Button 
                x:Name="NewWindowButton"
                Text="PLAY"
                SemanticProperties.Hint="Opens a new window"
                Clicked="OnButton1Clicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="InstructionButton"
                Text="INSTRUCTIONS"
                Clicked="OnButton2Clicked"
                HorizontalOptions="Center" />
            
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
